int main(void)
{
	INIT();
	LCD_INIT(LCD_DISP_ON);
	LCD_CLRSCR();
	LCD_PRINT("RHINO\n LCD MODES DEMO");
	DELAYS(2);

	LCD_INIT(LCD_DISP_ON);
	LCD_CLRSCR();
	LCD_PRINT("No cursor");
	DELAYS(2);


	LCD_INIT(LCD_DISP_ON_BLINK);
	LCD_CLRSCR();
	LCD_PRINT("Cursor Blink");
	DELAYS(2);

	LCD_INIT(LCD_DISP_ON_CURSOR);
	LCD_CLRSCR();
	LCD_PRINT("Cursor On");
	DELAYS(2);

	LCD_INIT(LCD_DISP_ON_CURSOR_BLINK);
	LCD_CLRSCR();
	LCD_PRINT("Cursor On and \nBlink");
	DELAYS(2);

	LCD_CLRSCR();
	LCD_PRINT("LCD Going Off");
	DELAYS(2);
	LCD_INIT(LCD_DISP_OFF);
}
