int main(void)
{
	
	int num,del=85, speed = 100;
	INIT();
	MOTORINIT();
	LED2ON();
	while(1)
	{
		num=GETRC5();				//---Get RC5 Input
		if (num==32)					//---Check if input is for forward keypress
		{
			FORWARD(speed);
			LED1ON();
			DELAYMS(del);
		}
		else if (num==33)				//---Check if input is for backward keypress
		{
			BACKWARD(speed);
			LED1ON();
			DELAYMS(del);
		}
		else if (num==16)				//---Check if input is for right keypress
		{
			RIGHT(speed);
			LED1ON();
			DELAYMS(del);
		}
		else if (num==17)				//---Check if input is for left keypress
		{
			LEFT(speed);
			LED1ON();
			DELAYMS(del);
		}
		else if (num==1)				//---Check if input is for left keypress
		{
			speed=60;
		}
		else if (num==2)				//---Check if input is for left keypress
		{
			speed=75;
		}
		else if (num==3)				//---Check if input is for left keypress
		{
			speed=100;
		}
		else if (num==255)			//---If no key is pressed stop motors
		{
			STOP();
			LED1OFF();
		}

	}
}

